#!/bin/sh
#
# capsel	This shell script takes care of starting and stopping arpd
#
# chkconfig:    2345 09 91
# description:	supports Linux-Privs security model
# processname:	capsel

# Source function library.
. /etc/rc.d/init.d/functions

RETVAL=0
# See how we were called.
case "$1" in
  start)
	if [ ! -f /var/lock/subsys/capsel ]; then
		_modprobe single capsel
		msg_starting capsel
		daemon capsel -c
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/capsel
	else
		msg_already_running capsel
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/capsel ]; then
		msg_stopping capsel
		busy
		rmmod capsel
		ok
		rm -f /var/lock/subsys/capsel >/dev/null 2>&1
	else
		msg_not_running capsel
	fi
	;;
  restart)
	$0 stop
	$0 start
	exit $?
	;;
  reload|force-reload)
	capsel -c
  	;;
  status)
  	capsel -s
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
